<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
            background:
                linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), /* capa oscura */
      url("https://c.wallhere.com/photos/36/b8/space_stars_galaxy_nebula-1918233.jpg!d"); /* imagen */
                
            }
            
        </style>
    </head>
    <body>
        <h1 style="color: white;">SISTEMA SOLAR</h1>
        <p style="color: white;">Da click en el palneta que quieras saber más</p>
        <img src="imagenes/sitema_solar_2.jpg" width="1333px" height="1000px" alt="sitema_solar_2" usemap="#sitema_solar_2">
        
        <map name="sitema_solar_2">
            <area shape="circle" coords="1,500,252" alt="Sol" href="Sol.html">

            <area shape="circle" coords="289,499,15" alt="Mercurio" href="Mercurio.html">

            <area shape="circle" coords="378,499,35" alt="Venus" href="Venus.html">

            <area shape="circle" coords="476,499,37S" alt="Tierra" href="Tierra.html">

            <area shape="circle" coords="577,499,30" alt="Marte" href="Marte.html">

            <area shape="circle" coords="721,499,72" alt="Jupiter" href="Júpiter.html">

            <area shape="circle" coords="937,499,127" alt="Saturno" href="Saturno.html">

            <area shape="circle" coords="1105,499,30" alt="Urano" href="Urano.html">

            <area shape="circle" coords="1201,499,30" alt="Neptuno" href="Neptuno.html">

            <area shape="circle" coords="1278,499,18" alt="Pluto" href="Pluto.html">
        </map>

    </body>
</html>